<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" type="image/x-icon" href="assets/img/favicon_io/favicon.ico" />
	<title>Elena Bubnova</title>
	<link rel="stylesheet" href="css/styles.css" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css">
	<link rel="stylesheet" href="css/font_plex.css" />
	<link rel="stylesheet" href="css/font_grotesk.css" />
	<link rel="stylesheet" href="css/toggle_switch.css" />
	<link rel="stylesheet" href="css/add_space_after.css" />
	<link rel="stylesheet" href="css/bmc_self_guided_demo.css" />
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link
		href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&display=swap"
		rel="stylesheet" />
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link
		href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&display=swap"
		rel="stylesheet" />
	<link rel="stylesheet" href="https://unpkg.com/bootstrap/dist/css/bootstrap.css" />
	<script src="./js/switch_image.js"></script>
</head>

<body>
	<section class="section-desc">
		<div class="header header-white"></div>
	</section>

	<section class="wrapper">
		<section class="project-summary">
			<h1>BMC Helix GPT<br />Integrating AI into the BMC Software products</h1>
			<div>
				<div class="col-xs-12 col-sm-8 col-md-8 col-lg-6">
					<p>My Role: Lead Product Designer</p>
				</div>
			</div>
		</section>

		<section class="project-body">
			<div class="row">
				<div class="col-xs-12 col-sm-8 col-md-8 col-lg-6 text-block-small-m-top">
					<strong>Background</strong>
					<p>
						Helix GPT is a generative AI tool integrated into BMC Software’s Helix platform, designed to
						assist users in automating tasks, generating insights, and enhancing decision-making through
						advanced natural language processing.
					</p>
				</div>

				<div class="col-xs-12 col-sm-8 col-md-8 col-lg-8 text-block-small-m-top">
					<strong>Tasks</strong>
					<ol>
						<li>
							<p>Research</p>
						</li>
						<li>
							<p>Integrate conversational search capabilities</p>
						</li>
						<li>
							<p>Enhance the traditional global search experience</p>
						</li>
						<li>
							<p>Enhance components in conversational chat mode</p>
						</li>
						<li>
							<p>Ensure clarity for users between search types</p>
						</li>
						<li>
							<p>Refine search result components in cards and list format</p>
						</li>
						<li>
							<p>Apply new brand style to components</p>
						</li>
						<li>
							<p>Contribute to the Design System</p>
						</li>
						<li>
							<p>Contribute to the Design System</p>
						</li>
						<li>
							<p>Conduct thorough testing</p>
						</li>
					</ol>
				</div>
			</div>

			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<video class="image-margin image-shadow" controls>
					<source  src="assets/img/bmc_helix_gpt/01_bmc_helix_gpt.mp4" type="video/mp4" />
				</video>
			</div>

		</section>

		<section class="project-body">
			<div class="row">
				<div class="col-xs-12 col-sm-8 col-md-8 col-lg-6  text-block-small-m-top">
					<strong>Helix GPT Conversational mode for mobile experience</strong>
					<p>
						Each BMC application presented distinct limitations, so we also needed to conduct tests of our
						components on mobile platforms.
					</p>
				</div>

				<div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
					<strong>Improvements and tasks</strong>
					<ol>
						<li>
							<p>Micro-animations for enhanced user engagement</p>
						</li>
						<li>
							<p>Interactive response mechanisms</p>
						</li>
						<li>
							<p>Development of diverse prompt component types</p>
						</li>
						<li>
							<p>Design strategies addressing response limitations</p>
						</li>
						<li>
							<p>Testing</p>
						</li>
					</ol>
				</div>

				<div class="col-6 col-sm-6 col-md-6 col-lg-6 text-block-small-m-top">

					<video class="image-filter-shadow image-margin img-70 phonebox" controls>
						<source src="assets/img/bmc_helix_gpt/02-1_bmc_helix_gpt.mp4" type="video/mp4" />
					</video>
				</div>

				<div class="col-6 col-sm-6 col-md-6 col-lg-6 text-block-small-m-top">
					<img class="image-filter-shadow image-margin img-70" src="assets/img/bmc_helix_gpt/02-2_bmc_helix_gpt.png" alt="" />
				</div>

				<div class="col-xs-12 col-sm-8 col-md-8 col-lg-6 text-block-small-m-top">
					<strong>Helix GPT in ITSM</strong>
					<p>
						By providing contextual support and suggestions, Helix GPT improves the overall user experience
						for both IT teams and end-users.
					</p>
				</div>

				<div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
					<strong>Task:</strong>
					<ol class="one-column-list">
						<li>
							<p>Create component “Insights”, that analyzes data and provides actionable insights.</p>
						</li>
						<li>
							<p>Enhanced User Experience by providing contextual support and suggestions.</p>
						</li>
						<li>
							<p>Add Conversational Interfaces.</p>
						</li>
					</ol>

					<strong>Improvements</strong>
					<p>
						Within the products, various patterns have been developed for limited (prompt-based) and
						detailed conversations.
					</p>
				</div>

				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-block-small-m-top">
					<img class="image-shadow image-margin" src="assets/img/bmc_helix_gpt/03_bmc_helix_gpt.jpg" alt="" />
				</div>

				<div class="col-xs-12 col-sm-8 col-md-8 col-lg-8 text-block-small-m-top">
					<strong>Integration Helix GPT into the Web Platforms</strong>
					<p>Part 1</p>
					<p>
						We examined the coexistence of two primary touchpoints for initiating searches, recognising that
						search is a critical user goal for pages like Documentation: within the global navigation bar
						and via a prominent search bar on the webpage banner.
					</p>

					<strong>Improvements</strong>

					<ul class="one-column-list">
						<li>
							<p>Added a prominent Hero bar search bar on the landing page, emphasising search as a
								primary user objective.</p>
						</li>
					</ul>
				</div>

				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<video class="image-margin image-shadow" controls>
						<source  src="assets/img/bmc_helix_gpt/04_bmc_helix_gpt.mp4" type="video/mp4" />
					</video>
				</div>

				<div class="col-xs-12 col-sm-8 col-md-8 col-lg-8 text-block-small-m-top">
					<strong>Integration Helix GPT into the Web Platforms</strong>
					<p>Part 2</p>
					<p>
						Global search button in the navigation bar
					</p>

					<strong>Challenge:</strong>

					<ul class="one-column-list">
						<li>
							<p>Various pages contain additional search or filtering menus, leading to potential user
								confusion</p>
						</li>
					</ul>

					<strong>Solution:</strong>

					<ul class="one-column-list">
						<li>
							<p>Adopted a minimalistic design approach to clearly differentiate the global search menu
							</p>
						</li>
					</ul>
				</div>

				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<video class="image-margin image-shadow" controls>
						<source  src="assets/img/bmc_helix_gpt/05_bmc_helix_gpt.mp4" type="video/mp4" />
					</video>
				</div>

				<div class="col-xs-12 col-sm-8 col-md-8 col-lg-8 text-block-small-m-top">
					<strong>Helix GPT as a chat</strong>
					<p>
						Some products lack flexibility for significant changes, requiring us to implement workarounds
						where HelixGPT operates as a pop-up chat view. This design will not interfere with or interact
						with elements on the user's screen at that moment, although it will have visibility into the
						user's current context.
					</p>
				</div>

				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<video class="image-margin image-shadow" controls>
						<source  src="assets/img/bmc_helix_gpt/06_bmc_helix_gpt.mp4" type="video/mp4" />
					</video>
				</div>

			</div>
		</section>
	</section>

	<footer class="section-2">
		<a class="black-link" href="./index.html#portfolio">To projects ></a>
	</footer>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
	<script src="js/scripts.js"></script>
	<script src="js/ui.js"></script>
</body>

</html>